#bundle {
  display: flex;
  justify-content: center;
  align-items: center;
}
#bundle-items {
  display: flex;
  align-items: center;
}
.bundle-width-decider {
  max-width: 1250px;
  display: flex;
  margin: auto;
  overflow-x: hidden;
}

.bundle-price {
  cursor: pointer;
  background-color: rgb(30, 27, 28);
  display: inline-block;
  color: white;
  font-weight: bold;
  padding: 1rem;
  border-radius: 0.6rem;
  font-size: 0.8rem;
  text-align: center;
  position: absolute;
  right: 4rem;
  bottom: 4rem;
}

.mobile-bundle {
  display: none;
}

.mobile-bundle-price {
  cursor: pointer;
  background-color: rgb(30, 27, 28);
  display: inline-block;
  color: white;
  font-weight: bold;
  padding: 1rem;
  border-radius: 0.6rem;
  font-size: 0.8rem;
  text-align: center;
  position: absolute;
  bottom: 1.5rem;

  &:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
}

.mobile-card-items {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 1rem;
}

.bundle-card {
  position: relative;
}

.bundle-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0rem;
}

.left-scroll-btn {
  transform: rotate(180deg);
  float: left;
  position: relative;
  left: 3rem;
  z-index: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  height: 320px;

  background: linear-gradient(
    270deg,
    rgb(255, 255, 255) 40%,
    rgba(255, 255, 255, 0) 90%
  );
  img {
    width: 50px;
  }
}
.right-scroll-btn {
  float: right;
  position: relative;
  right: 2rem;
  z-index: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  height: 320px;

  background: linear-gradient(
    270deg,
    rgb(255, 255, 255) 40%,
    rgba(255, 255, 255, 0) 90%
  );
  img {
    width: 50px;
  }
}

.slide-animation {
  transition: all 0.5s ease;
}
