/* Global style */
* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

nav {
  width: 100%;
  background: black;
  height: 4rem;
}

.nav-items {
  height: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 85%;
  margin: auto;
}

.nav-items img {
  cursor: pointer;
}

.nav-items a {
  text-decoration: none;
  list-style-type: none;
  color: white;
  padding-left: 2rem;
  font-family: "Questrial", sans-serif;
  font-weight: 700;
  cursor: pointer;
}

main {
  background-color: black;
  z-index: -1;
  background-repeat: no-repeat;
  height: 90vh;
  background-size: cover;
  position: relative;
  width: 100%;
}

.top-gradient {
  height: 90vh;
  background: -webkit-gradient(linear, right top, left top, color-stop(60%, white), to(black));
  background: linear-gradient(270deg, white 60%, black 100%);
}

.main-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  right: 0rem;
}

.main-items video {
  height: 90vh;
  width: auto;
  z-index: 0;
  position: relative;
  mix-blend-mode: multiply;
}

.main-text {
  position: absolute;
  top: 30%;
  left: 10rem;
  color: white;
  font-size: 1.4rem;
}

.main-text h3 {
  font-size: 4rem;
}

.main-text div {
  margin-top: 2rem;
}

.main-text button {
  background: #4e218f;
  border: none;
  padding: 10px 30px;
  font-weight: bold;
  color: white;
  font-size: 0.8rem;
  margin-top: 2rem;
}

.main-text button:hover {
  color: white !important;
}

.main-text p:nth-child(5) {
  font-weight: bold;
}

.main-text p:nth-child(2) {
  padding-top: 1rem;
  font-weight: bold;
}

.cards-section,
.cards-section-bottom {
  max-width: 1250px;
  margin: auto;
  padding: 2rem 1rem 1rem 1rem;
}

.cards-section h2,
.cards-section-bottom h2 {
  font-weight: 700;
}

.cards-section p,
.cards-section-bottom p {
  font-size: 1.3rem;
}

.cards-section-bottom {
  padding: 2rem 2rem;
}

.cards-conatainer {
  max-width: 1250px;
  margin: auto;
  padding: 0 0.5rem;
}

.card-tile img {
  width: 100%;
  border-radius: 1rem;
  cursor: pointer;
}

.card-tile img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.card-items {
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 280px;
          flex: 1 1 280px;
  margin: 0.5rem;
}

.card-items .card-details {
  position: absolute;
  color: white;
  bottom: 0rem;
  text-align: center;
  font-size: 1.1rem;
}

.card-items .card-details p:nth-child(1) {
  font-weight: 700;
}

.card-items .card-details p:nth-child(2) {
  font-weight: 600;
}

.card-tile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card-details {
  width: 100%;
  border-radius: 1rem;
  background: #9a9898;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(154, 152, 152, 0)), color-stop(80%, rgba(0, 0, 0, 0.89)));
  background: linear-gradient(180deg, rgba(154, 152, 152, 0) 0%, rgba(0, 0, 0, 0.89) 80%);
}

.banner-container {
  max-width: 1100px;
  margin: auto;
  position: relative;
}

.banner-container img {
  width: 100%;
  max-width: 1100px;
}

.banner-container button {
  position: absolute;
  background: #feb330;
  border: none;
  padding: 0.7rem 1rem;
  font-weight: bold;
  color: black;
  font-size: 0.8em;
  margin-top: 2em;
  border-radius: 0.5em;
  bottom: 4.5em;
  right: 3em;
}

.cards-section,
.cards-section-bottom {
  max-width: 1250px;
  margin: auto;
  padding: 2rem 1rem 1rem 1rem;
}

.cards-section h2,
.cards-section-bottom h2 {
  font-weight: 700;
}

.cards-section p,
.cards-section-bottom p {
  font-size: 1.3rem;
}

.cards-section-bottom {
  padding: 2rem 2rem;
}

.cards-conatainer {
  max-width: 1250px;
  margin: auto;
  padding: 0 0.5rem;
}

.card-tile img {
  width: 100%;
  border-radius: 1rem;
  cursor: pointer;
}

.card-tile img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.card-items {
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 280px;
          flex: 1 1 280px;
  margin: 0.5rem;
}

.card-items .card-details {
  position: absolute;
  color: white;
  bottom: 0rem;
  text-align: center;
  font-size: 1.1rem;
}

.card-items .card-details p:nth-child(1) {
  font-weight: 700;
}

.card-items .card-details p:nth-child(2) {
  font-weight: 600;
}

.card-tile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card-details {
  width: 100%;
  border-radius: 1rem;
  background: #9a9898;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(154, 152, 152, 0)), color-stop(80%, rgba(0, 0, 0, 0.89)));
  background: linear-gradient(180deg, rgba(154, 152, 152, 0) 0%, rgba(0, 0, 0, 0.89) 80%);
}

.banner-container {
  max-width: 1100px;
  margin: auto;
  position: relative;
}

.banner-container img {
  width: 100%;
  max-width: 1100px;
}

.banner-container button {
  position: absolute;
  background: #feb330;
  border: none;
  padding: 0.7rem 1rem;
  font-weight: bold;
  color: black;
  font-size: 0.8em;
  margin-top: 2em;
  border-radius: 0.5em;
  bottom: 4.5em;
  right: 3em;
}

#bundle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#bundle-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bundle-width-decider {
  max-width: 1250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  overflow-x: hidden;
}

.bundle-price {
  cursor: pointer;
  background-color: #1e1b1c;
  display: inline-block;
  color: white;
  font-weight: bold;
  padding: 1rem;
  border-radius: 0.6rem;
  font-size: 0.8rem;
  text-align: center;
  position: absolute;
  right: 4rem;
  bottom: 4rem;
}

.mobile-bundle {
  display: none;
}

.mobile-bundle-price {
  cursor: pointer;
  background-color: #1e1b1c;
  display: inline-block;
  color: white;
  font-weight: bold;
  padding: 1rem;
  border-radius: 0.6rem;
  font-size: 0.8rem;
  text-align: center;
  position: absolute;
  bottom: 1.5rem;
}

.mobile-bundle-price:hover {
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.mobile-card-items {
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 1rem;
}

.bundle-card {
  position: relative;
}

.bundle-card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 0rem;
}

.left-scroll-btn {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  float: left;
  position: relative;
  left: 3rem;
  z-index: 1;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 320px;
  background: -webkit-gradient(linear, right top, left top, color-stop(40%, white), color-stop(90%, rgba(255, 255, 255, 0)));
  background: linear-gradient(270deg, white 40%, rgba(255, 255, 255, 0) 90%);
}

.left-scroll-btn img {
  width: 50px;
}

.right-scroll-btn {
  float: right;
  position: relative;
  right: 2rem;
  z-index: 1;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 320px;
  background: -webkit-gradient(linear, right top, left top, color-stop(40%, white), color-stop(90%, rgba(255, 255, 255, 0)));
  background: linear-gradient(270deg, white 40%, rgba(255, 255, 255, 0) 90%);
}

.right-scroll-btn img {
  width: 50px;
}

.slide-animation {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#testimonials {
  max-width: 1250px;
  margin: auto;
  padding: 5rem 0rem;
}

#testimonials h2 {
  font-weight: 700;
  padding-left: 2rem;
}

.testimonial-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 1rem;
}

.testimonial-card {
  min-width: 200px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 0.8rem;
  font-size: 0.8rem;
  border-radius: 1rem;
  padding: 1rem;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.testimonial-card p:nth-child(1) {
  color: #304c9e;
  font-weight: bold;
}

.testimonial-card p:nth-child(3) {
  margin-bottom: 0rem;
}

.testimonial-card div span {
  padding-left: 5px;
  font-weight: bold;
  color: #091c53;
}

.fa-star {
  padding-right: 2px;
  color: #ee8828;
}

.read-more-btn {
  font-weight: bold;
  color: #304c9e;
  cursor: pointer;
  padding-top: 0;
}

.more-content {
  display: none;
}

.more-content-show {
  display: inline;
}

.promotion-area {
  max-width: 1650px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  padding: 4rem 1rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.promotion-area h2 {
  font-weight: 700;
}

.promotion-area span {
  display: block;
  font-size: 1.1rem;
  font-weight: 400;
  padding-bottom: 2rem;
}

.promotion-area p {
  padding-left: 3rem;
  font-weight: 400;
  font-size: 1.2rem;
}

.promotion-area p img {
  margin-right: 0.7rem;
}

.promotion-info {
  max-width: 650px;
  padding-top: 2rem;
}

.promotion-info div {
  padding: 1rem 8rem;
}

.promotion-info div img {
  padding: 5px;
  cursor: pointer;
}

.promotion-image-container {
  position: absolute;
  right: 0rem;
}

.promotion-image-container img {
  max-width: 700px;
  width: 70vh;
}

.faq-conatiner {
  background-color: #1e1b1c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.faq-items {
  width: 90%;
  max-width: 600px;
  padding-top: 5rem;
  padding-bottom: 6rem;
}

.faq-items h2 {
  color: white;
  font-weight: 500;
  text-align: center;
  padding: 1.6rem;
}

.card {
  margin: 1rem;
  background-color: #3d3d3d;
  color: white;
  border-radius: 0.5rem;
  padding: 4px;
}

.card-header {
  border: none;
}

.card-header:hover {
  color: #c7c7c7;
  cursor: pointer;
}

.card-header div {
  font-weight: 500;
  font-size: 1.15rem;
}

.card-body {
  padding-top: 0.3rem;
}

.footer-container {
  background-color: #1e1b1c;
  border-top: 2px solid #3d3d3d;
}

.footer-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 70%;
  margin: auto;
  padding-top: 3rem;
}

.footer-store-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-store-logo img {
  padding-top: 1rem;
  cursor: pointer;
}

.left-social {
  color: white;
}

.left-social h5 {
  font-size: 1.1rem;
}

.social-logos img {
  width: 40px;
  padding-top: 0.5rem;
  margin-right: 0.5rem;
  cursor: pointer;
}

.footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 70%;
  margin: auto;
  color: white;
  padding-top: 1.6rem;
}

.footer-links div span {
  padding-right: 1rem;
  cursor: pointer;
}

.contact-link p {
  cursor: pointer;
}

.copyright-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 70%;
  margin: auto;
  color: white;
  padding-top: 1rem;
  padding-bottom: 2rem;
  font-size: 0.9rem;
  font-weight: lighter;
}

.login-page-container,
.signup-page-container {
  background: rgba(0, 0, 0, 0.836);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  display: none;
}

.login-page,
.signup-page {
  background-color: white;
  width: 25rem;
  border-top: 5px solid rgba(255, 153, 0, 0.644);
}

.login-page p,
.signup-page p {
  text-align: center;
  padding: 1.5rem 3rem;
  font-size: 0.8rem;
}

.login-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 2rem;
  position: relative;
}

.login-header h5 {
  padding-top: 2rem;
}

.login-cross,
.signup-cross {
  position: absolute;
  right: 1rem;
  top: 1rem;
  cursor: pointer;
}

.mobile-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mobile-input input {
  outline: none;
  border-top: none;
  border-left: none;
  border-right: none;
  width: 80%;
  margin-top: 2rem;
}

.mobile-input input::-webkit-outer-spin-button,
.mobile-input input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.mobile-input button {
  padding: 1rem 3rem;
  border-radius: 0.4rem;
  width: 80%;
  background-color: #4394d6;
  outline: none;
  border: none;
  margin-top: 2rem;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.login-redirection {
  text-align: center;
  padding-top: 1.5rem;
}

.login-redirection strong a {
  color: black;
}
/*# sourceMappingURL=style.css.map */