.top-gradient {
  height: 100vh;
  width: 100%;
  background: linear-gradient(180deg, rgb(255, 255, 255) 60%, black 95%);
}
main {
  background-color: black;
  z-index: -1;
  background-repeat: no-repeat;

  background-size: cover;
  position: relative;
  width: 100%;
  height: 100vh;
}

.main-items video {
  height: 100%;
  position: relative;
  mix-blend-mode: multiply;
}
.main-text {
  position: absolute;
  top: 50%;
  left: 3rem;
  font-size: 1.4rem;
}
.main-text h3 {
  font-size: 6vw;
}
.main-text p {
  font-size: 2.5vw;
}

.cards-section {
  max-width: 1250px;
  margin: auto;
  margin-top: 3rem;
  padding: 1rem 2rem;
}

.left-social h5 {
  text-align: center;
}

.footer-store-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer-store-logo img {
  padding: 1.5rem 0.5rem;
  cursor: pointer;
}

.social-logos {
  display: flex;
  justify-content: center;
  padding-top: 0.5rem;
}
.footer-items {
  flex-direction: column;
  justify-content: center;
}

.footer-links {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-links div {
  text-align: center;
  display: block;
}
.footer-links div span {
  display: inline-block;
}
.copyright-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.promotion-image-container {
  display: none;
}

.bundle-width-decider {
  min-width: 400px;
}

.promotion-area {
  padding: 0 2rem;
}

#testimonials {
  padding: 3rem 0rem;
}

.footer-links {
  padding-top: 0;
}
